# Nop.Plugin.Misc.Goftino

./: GoftinoDefaults.cs  GoftinoPlugin.cs  GoftinoSettings.cs  Nop.Plugin.Misc.Goftino.csproj  Nop.Plugin.Misc.Goftino.sln  README.md  plugin.json
.github/workflows/: main.yml
Components/: GoftinoViewComponent.cs
Controllers/: WidgetsGoftinoController.cs
Models/: ConfigurationModel.cs
Resources/: Resources.en-us.xml
Views/: Configure.cshtml
